# TEXT STYLES FOR CORONA GRAPHICS v2 (values between 0-1)

# style = font, size, leading, R,G,B, width, opacity, NORMAL|ALL_CAPS, text alignment, spaceBefore, spaceAfter, firstLineIndent, leftIndent, rightIndent

# default paragraph style
body = Avenir-Roman ,16,20,0,0,0,,100%, none, left,0,0,0,0,0

# common styles
Heading = Avenir-Black,16,20,0,0,0,,100%,,left,0,0,0,0,0
Title=Avenir-Black,24,40,0.5,0.5,0.5,,100%,,left,20,0,0,0,0

H1=Avenir-Black ,18,26,0,0,0,,100%,,left,12,24,0,0,0
H2=Avenir-Black ,18,26,0,0,0,,100%,,left,12,12,0,0,0
H3=Avenir-Black,16,26,0,0,0,,100%,,left,8,0,0,0,0
H4=Avenir-Black,16,26,0,0,0,,100%,,left,8,0,0,0,0
H6=Avenir-Black,16,26,0,0,0,,100%,,left,8,0,0,0,0
H5=Avenir-Black,16,26,0,0,0,,100%,,left,8,0,0,0,0

Quote = Avenir-Roman  ,20,28,200,255,20,,100%

hr = ,,,,,,,,, left,2,2,0,0,0

# Default settings for hanging text in lists
li = ,12,,,,,,,, left,0,0,-30,30,0
ol = ,,,,,,,,, left,0,0,0,0,0

# styles for the library
eventListRowTime=AvenirNextCondensed-Medium,16,16,0.5,0.5,0.5,,100%,NORMAL,right,0,-20,0,0,0
eventListRowTitle=AvenirNext-Medium,20,26,0,0,0,,100%,NORMAL,left,0,30,0,0,0
eventListRowAuthor=Avenir-Light,14,14,.5,.5,.5,,100%,NORMAL,left,0,14,0,0,0
eventListRowDate=Avenir-Light,16,20,0,0,0,,100%,NORMAL,left,0,0,0,0,0
eventListRowBody=Avenir-Book,14,22,100,100,100,,100%,NORMAL,left,0,0,0,0,0

eventPageTitle=AvenirNext-Medium,36,40,0,0,0,,100%,NORMAL,left,0,20,0,0,0
eventPageAuthor=Avenir-Light,18,22,0,0,0,,100%,NORMAL,left,0,10,0,0,0
eventPageDate=Avenir-Light,16,20,0,0,0,,100%,NORMAL,left,0,10,0,0,0
eventPageBody=Avenir-Light,16,24,0,0,0,,100%,NORMAL,left,0,0,0,0,0

# styles for the settings screen
settingsTitle=Avenir-Heavy,24,30,100,100,100,,100%,NORMAL,center,0,0,0,0,0
settingsBody=Avenir-Light,18,24,60,60,60,,100%,NORMAL,left,0,24,0,0,0
settingsLabel=Avenir-Medium,18,24,60,60,60,,100%,NORMAL,left,0,24,0,0,0

# styles for captions
caption=Avenir-Book,14,24,0,0,0,,100%,NORMAL,left,0,14,0,0,0
caption-title=Avenir-Book,14,24,0,0,0,,100%,NORMAL,left,0,14,0,0,0

#styles for table of contents
contents-item = Avenir-Light,18,24,60,60,60,,100%,NORMAL,left,0,24,0,0,0

# styles for the dialog screen
dialogTitle=Avenir-Heavy,24,30,.4,.4,.4,,100%,NORMAL,center,0,0,0,0,0
dialogBody=Avenir-Light,16,24,.25,.25,.25,,100%,NORMAL,left,0,24,0,0,0
dialogLabel=Avenir-Medium,16,24,.25,.25,.25,,100%,NORMAL,left,0,24,0,0,0
dialogDescription=Avenir-Medium,16,20,0.5,0.5,0.5,,100%,NORMAL,left,0,12,0,0,0
dialogLargeDescription=Avenir-Medium,18,24,.25,.25,.25,,100%,NORMAL,left,0,12,0,0,0

# testing styles
LeftIndent = Baskerville,16,24, 0,0,0,,100%,NORMAL, left,0,0,20,0,0
Left = Baskerville,16,24, 0,0,0,,100%,NORMAL, left,0,0,0,0,0
Right = Baskerville,16,24,0,0,0,,100%,NORMAL,right,0,0,0,0,0
Center = Baskerville,16,24,0,0,0,,100%,NORMAL,center,0,0,0,0,0
