{
  "configs" : [ {
    "config_name" : "default",
    "autolibs" : [ ],
    "fileAlias" : {
    },
    "plugin_props" : {
      "corona" : {
        "panelStorage" : {
        }
      }
    },
    "excludedFiles" : [ ],
    "sdkselect" : "track_selection",
    "extlibs" : [ ]
  } ],
  "ver" : 4,
  "project_wide_config" : {
    "config_name" : "default",
    "autolibs" : [ ],
    "fileAlias" : {
    },
    "plugin_props" : {
    },
    "excludedFiles" : [ ],
    "sdkselect" : "track_selection",
    "extlibs" : [ ]
  },
  "selected_config" : 0
}